stages:
  - build
  - test
  - deploy

.php: &php
  image: php:alpine
  cache: &php-cache
    policy: pull
    key:
      files:
        - composer.lock
    paths:
      - vendor/
build:
  <<: *php
  cache:
    <<: *php-cache
    policy: pull-push
  stage: build
  script:
    - curl -sS https://getcomposer.org/installer | php
    - php composer.phar install
  
test:
  <<: *php
  stage: test
  script:
    - php vendor/bin/phpunit --bootstrap vendor/autoload.php test


deploy:
  stage:deploy
  script:
    -echo "deploying..."
